{
  "name": "alexanderfield.github.io",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "angular-ui-router": "^0.2.15"
  },
  "devDependencies": {
    "angular-animate": "^1.4.5",
    "angular-aria": "^1.4.5",
    "angular-material": "^0.11.0",
    "webpack": "^1.12.1"
  },
  "scripts": {
    "install": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderfield/alexanderfield.github.io.git"
  },
  "license": "MIT",
  "homepage": "https://alexanderfield.github.io"
}
